<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="../src/css/style2.css"
      media="screen,projection"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1° Semestre</title>
  </head>

  <body>
    <section class="row">
      <div class="card__giratorio">
        <div class="card__giratorio-conteudo">
          <div class="card__giratorio-conteudo--frente">
            <img
              src="../src/imgs/cld.png"
              alt="Circuitos Lógicos Digitais"
              class="logo"
            />
            <p>Circuitos Lógicos Digitais</p>
          </div>
          <div class="card__giratorio-conteudo--traseira">
            <h1>Aulas</h1>
            <ul class="lista">
              <li>
                <a
                  href="https://drive.google.com/file/d/1nEN1HI-pz-nBSYGyCD7eYKxSLuSIfnRu/view?usp=share_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Aula 1</a
                >
              </li>
              <li>
                <a
                  href="https://drive.google.com/file/d/1_AlF0QniW8JkGOV_g-4Il6UFvNS_4ovp/view?usp=share_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Aula 2</a
                >
              </li>
              <li>
                <a
                  href="https://drive.google.com/file/d/1ovJyDDlt9sQbnIVsTiPn2czq29UVXTCp/view?usp=share_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Aula 3</a
                >
              </li>
              <li>
                <a
                  href="https://drive.google.com/file/d/1ywteVSlO_4R3qFZPKvdlKiQig-pzLlxJ/view?usp=share_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Aula 4</a
                >
              </li>
              <li>
                <a
                  href="https://drive.google.com/file/d/1fXmZne0c62D5HmkW55FQ4Ua5Nl6xsxNy/view?usp=share_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Aula 5</a
                >
              </li>
              <li>
                <a
                  href="https://drive.google.com/file/d/1toaqidnvgNQl2bAShx7QycSmIUaVZO5q/view?usp=share_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Aula 6</a
                >
              </li>
              <li>
                <a
                  href="https://drive.google.com/file/d/1qsquK4bV4trWh8QeO-OSHv7tOeRuPKsG/view?usp=share_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Aula 7</a
                >
              </li>
              <li>
                <a
                  href="https://drive.google.com/file/d/1eorzndwbUdBuLYo-PxqwAEBMRGS2lPo6/view?usp=share_link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Aula 8</a
                >
              </li>
            </ul>
            <h1>Laboratório</h1>
            <ul class="lista">
              <li>
                <a
                  href="https://docs.google.com/document/d/1MF9xl-k4BvEDHOUiE_kZng8ihDDlkpdn/edit?usp=share_link&ouid=102936747969148321174&rtpof=true&sd=true"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Apostila laboratório</a
                >
              </li>
            </ul>
            <h1>Exercícios</h1>
            <ul class="lista">
              <li>
                <a
                  href="https://docs.google.com/document/d/1ob4m-zNd4a_r1cUv7iM0DjKw3GPfAdmn/edit?usp=share_link&ouid=102936747969148321174&rtpof=true&sd=true"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Exercícios 1</a
                >
              </li>
              <li>
                <a
                  href="https://docs.google.com/document/d/1aqfUhfeXT5IVritdJ1bmxPLUwSE71od3/edit?usp=share_link&ouid=102936747969148321174&rtpof=true&sd=true"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Exercícios 2</a
                >
              </li>
              <li>
                <a
                  href="https://docs.google.com/document/d/1FrtHlxwc-gHW6AA21OwReN9dNNYT8a3g/edit?usp=share_link&ouid=102936747969148321174&rtpof=true&sd=true"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Exercícios 1 - Resolução</a
                >
              </li>
              <li>
                <a
                  href="https://docs.google.com/document/d/1-5f3mfQtIhtJsYfRGL4nGPa8nYAsJ0Wz/edit?usp=share_link&ouid=102936747969148321174&rtpof=true&sd=true"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Exercícios 2 - Resolução</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card__giratorio">
        <div class="card__giratorio-conteudo">
          <div class="card__giratorio-conteudo--frente">
            <img
              src="../src/imgs/ga.png"
              alt="Geometria Analítica"
              class="logo"
            />
            <p>Geometria Analítica</p>
          </div>
          <div class="card__giratorio-conteudo--traseira">
            <h1>Aulas</h1>
            <ul class="lista">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 1</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 2</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 3</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 4</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 5</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 6</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 7</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 8</a
                >
              </li>
            </ul>
            <h1>Laboratório</h1>
            <ul class="lista">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 1</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card__giratorio">
        <div class="card__giratorio-conteudo">
          <div class="card__giratorio-conteudo--frente">
            <img
              src="../src/imgs/ipe.png"
              alt="Introdução a Programação Estruturada"
              class="logo"
            />
            <p>Introdução a Programação Estruturada</p>
          </div>
          <div class="card__giratorio-conteudo--traseira">
            <h1>Aulas</h1>
            <ul class="lista">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 1</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 2</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 3</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 4</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 5</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 6</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 7</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 8</a
                >
              </li>
            </ul>
            <h1>Laboratório</h1>
            <ul class="lista">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 1</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card__giratorio">
        <div class="card__giratorio-conteudo">
          <div class="card__giratorio-conteudo--frente">
            <img
              src="../src/imgs/lpa.png"
              alt="Lógica de Programação e Algoritmos"
              class="logo"
            />
            <p>Lógica de Programação e Algoritmos</p>
          </div>
          <div class="card__giratorio-conteudo--traseira">
            <h1>Aulas</h1>
            <ul class="lista">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 1</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 2</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 3</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 4</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 5</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 6</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 7</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 8</a
                >
              </li>
            </ul>
            <h1>Laboratório</h1>
            <ul class="lista">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 1</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card__giratorio">
        <div class="card__giratorio-conteudo">
          <div class="card__giratorio-conteudo--frente">
            <img
              src="../src/imgs/lm.png"
              alt="Lógica Matematica"
              class="logo"
            />
            <p>Lógica Matematica</p>
          </div>
          <div class="card__giratorio-conteudo--traseira">
            <h1>Aulas</h1>
            <ul class="lista">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 1</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 2</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 3</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 4</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 5</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 6</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 7</a
                >
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 8</a
                >
              </li>
            </ul>
            <h1>Laboratório</h1>
            <ul class="lista">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >Aula 1</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <a href="/index.html" target="_blank" rel="noopener noreferrer"
      >Página Inicial</a
    >
  </body>
</html>
